cterm_0_gui_000000
cterm_4_gui_0000ef
cterm_8_gui_7b7d7b
cterm_16_gui_000000
cterm_17_gui_00005f
cterm_18_gui_000087
cterm_19_gui_0000af
cterm_20_gui_0000d7
cterm_21_gui_0000ff
cterm_22_gui_005f00
cterm_23_gui_005f5f
cterm_24_gui_005f87
cterm_25_gui_005faf
cterm_26_gui_005fd7
cterm_27_gui_005fff
cterm_28_gui_008700
cterm_29_gui_00875f
cterm_30_gui_008787
cterm_31_gui_0087af
cterm_52_gui_5f0000
cterm_53_gui_5f005f
cterm_54_gui_5f0087
cterm_55_gui_5f00af
cterm_56_gui_5f00d7
cterm_57_gui_5f00ff
cterm_58_gui_5f5f00
cterm_59_gui_5f5f5f
cterm_60_gui_5f5f87
cterm_61_gui_5f5faf
cterm_62_gui_5f5fd7
cterm_64_gui_5f8700
cterm_65_gui_5f875f
cterm_66_gui_5f8787
cterm_88_gui_870000
cterm_89_gui_87005f
cterm_90_gui_870087
cterm_91_gui_8700af
cterm_92_gui_8700d7
cterm_93_gui_8700ff
cterm_94_gui_875f00
cterm_95_gui_875f5f
cterm_96_gui_875f87
cterm_97_gui_875faf
cterm_100_gui_878700
cterm_101_gui_87875f
cterm_102_gui_878787
cterm_124_gui_af0000
cterm_125_gui_af005f
cterm_126_gui_af0087
cterm_127_gui_af00af
cterm_128_gui_af00d7
cterm_129_gui_af00ff
cterm_130_gui_af5f00
cterm_131_gui_af5f5f
cterm_132_gui_af5f87
cterm_133_gui_af5faf
cterm_232_gui_080808
cterm_233_gui_121212
cterm_234_gui_1c1c1c
cterm_235_gui_262626
cterm_236_gui_303030
cterm_237_gui_3a3a3a
cterm_238_gui_444444
cterm_239_gui_4e4e4e
cterm_240_gui_585858
cterm_241_gui_626262
cterm_242_gui_6c6c6c
cterm_243_gui_767676
cterm_244_gui_808080
