cterm_1_gui_ce0000
cterm_2_gui_00cb00
cterm_3_gui_cecb00
cterm_5_gui_ce00ce
cterm_6_gui_00cbce
cterm_7_gui_e7e3e7
cterm_9_gui_ff0000
cterm_10_gui_00ff00
cterm_11_gui_ffff00
cterm_12_gui_5a5dff
cterm_13_gui_ff00ff
cterm_14_gui_00ffff
cterm_15_gui_ffffff
cterm_32_gui_0087d7
cterm_33_gui_0087ff
cterm_34_gui_00af00
cterm_35_gui_00af5f
cterm_36_gui_00af87
cterm_37_gui_00afaf
cterm_38_gui_00afd7
cterm_39_gui_00afff
cterm_40_gui_00d700
cterm_41_gui_00d75f
cterm_42_gui_00d787
cterm_43_gui_00d7af
cterm_44_gui_00d7d7
cterm_45_gui_00d7ff
cterm_46_gui_00ff00
cterm_47_gui_00ff5f
cterm_48_gui_00ff87
cterm_49_gui_00ffaf
cterm_50_gui_00ffd7
cterm_51_gui_00ffff
cterm_63_gui_5f5fff
cterm_67_gui_5f87af
cterm_68_gui_5f87d7
cterm_69_gui_5f87ff
cterm_70_gui_5faf00
cterm_71_gui_5faf5f
cterm_72_gui_5faf87
cterm_73_gui_5fafaf
cterm_74_gui_5fafd7
cterm_75_gui_5fafff
cterm_76_gui_5fd700
cterm_77_gui_5fd75f
cterm_78_gui_5fd787
cterm_79_gui_5fd7af
cterm_80_gui_5fd7d7
cterm_81_gui_5fd7ff
cterm_82_gui_5fff00
cterm_83_gui_5fff5f
cterm_84_gui_5fff87
cterm_85_gui_5fffaf
cterm_86_gui_5fffd7
cterm_87_gui_5fffff
cterm_98_gui_875fd7
cterm_99_gui_875fff
cterm_103_gui_8787af
cterm_104_gui_8787d7
cterm_105_gui_8787ff
cterm_106_gui_87af00
cterm_107_gui_87af5f
cterm_108_gui_87af87
cterm_109_gui_87afaf
cterm_110_gui_87afd7
cterm_111_gui_87afff
cterm_112_gui_87d700
cterm_113_gui_87d75f
cterm_114_gui_87d787
cterm_115_gui_87d7af
cterm_116_gui_87d7d7
cterm_117_gui_87d7ff
cterm_118_gui_87ff00
cterm_119_gui_87ff5f
cterm_120_gui_87ff87
cterm_121_gui_87ffaf
cterm_122_gui_87ffd7
cterm_123_gui_87ffff
cterm_134_gui_af5fd7
cterm_135_gui_af5fff
cterm_136_gui_af8700
cterm_137_gui_af875f
cterm_138_gui_af8787
cterm_139_gui_af87af
cterm_140_gui_af87d7
cterm_141_gui_af87ff
cterm_142_gui_afaf00
cterm_143_gui_afaf5f
cterm_144_gui_afaf87
cterm_145_gui_afafaf
cterm_146_gui_afafd7
cterm_147_gui_afafff
cterm_148_gui_afd700
cterm_149_gui_afd75f
cterm_150_gui_afd787
cterm_151_gui_afd7af
cterm_152_gui_afd7d7
cterm_153_gui_afd7ff
cterm_154_gui_afff00
cterm_155_gui_afff5f
cterm_156_gui_afff87
cterm_157_gui_afffaf
cterm_158_gui_afffd7
cterm_159_gui_afffff
cterm_160_gui_d70000
cterm_161_gui_d7005f
cterm_162_gui_d70087
cterm_163_gui_d700af
cterm_164_gui_d700d7
cterm_165_gui_d700ff
cterm_166_gui_d75f00
cterm_167_gui_d75f5f
cterm_168_gui_d75f87
cterm_169_gui_d75faf
cterm_170_gui_d75fd7
cterm_171_gui_d75fff
cterm_172_gui_d78700
cterm_173_gui_d7875f
cterm_174_gui_d78787
cterm_175_gui_d787af
cterm_176_gui_d787d7
cterm_177_gui_d787ff
cterm_178_gui_d7af00
cterm_179_gui_d7af5f
cterm_180_gui_d7af87
cterm_181_gui_d7afaf
cterm_182_gui_d7afd7
cterm_183_gui_d7afff
cterm_184_gui_d7d700
cterm_185_gui_d7d75f
cterm_186_gui_d7d787
cterm_187_gui_d7d7af
cterm_188_gui_d7d7d7
cterm_189_gui_d7d7ff
cterm_190_gui_d7ff00
cterm_191_gui_d7ff5f
cterm_192_gui_d7ff87
cterm_193_gui_d7ffaf
cterm_194_gui_d7ffd7
cterm_195_gui_d7ffff
cterm_196_gui_ff0000
cterm_197_gui_ff005f
cterm_198_gui_ff0087
cterm_199_gui_ff00af
cterm_200_gui_ff00d7
cterm_201_gui_ff00ff
cterm_202_gui_ff5f00
cterm_203_gui_ff5f5f
cterm_204_gui_ff5f87
cterm_205_gui_ff5faf
cterm_206_gui_ff5fd7
cterm_207_gui_ff5fff
cterm_208_gui_ff8700
cterm_209_gui_ff875f
cterm_210_gui_ff8787
cterm_211_gui_ff87af
cterm_212_gui_ff87d7
cterm_213_gui_ff87ff
cterm_214_gui_ffaf00
cterm_215_gui_ffaf5f
cterm_216_gui_ffaf87
cterm_217_gui_ffafaf
cterm_218_gui_ffafd7
cterm_219_gui_ffafff
cterm_220_gui_ffd700
cterm_221_gui_ffd75f
cterm_222_gui_ffd787
cterm_223_gui_ffd7af
cterm_224_gui_ffd7d7
cterm_225_gui_ffd7ff
cterm_226_gui_ffff00
cterm_227_gui_ffff5f
cterm_228_gui_ffff87
cterm_229_gui_ffffaf
cterm_230_gui_ffffd7
cterm_231_gui_ffffff
cterm_245_gui_8a8a8a
cterm_246_gui_949494
cterm_247_gui_9e9e9e
cterm_248_gui_a8a8a8
cterm_249_gui_b2b2b2
cterm_250_gui_bcbcbc
cterm_251_gui_c6c6c6
cterm_252_gui_d0d0d0
cterm_253_gui_dadada
cterm_254_gui_e4e4e4
cterm_255_gui_eeeeee
